server {
  listen 3000;
  server_name _;

  gzip on;
  gzip_static on;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 100;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;
  gzip_disable "MSIE [1-6]\.";

  root /usr/share/nginx/html;

  charset utf-8;
  index   index.html index.htm;

  location ~ \.(?:jpg|jpeg|js|css|gif|png|swf|ico|pdf)$ {
    #expires        5d;
    access_log     off;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location = /index.html {
    internal;
    add_header Cache-Control 'no-store';
  }

  location /healthz {
    add_header Content-Type text/plain;
    return 200 "OK";
  }

  location /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  location /api/ {
    proxy_pass  https://$AUTH_URL/api/;
    proxy_redirect off;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors  off;
    proxy_buffer_size       4k;
    proxy_buffers           4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    client_max_body_size 20M;
  }

  location /references/ {
    proxy_pass  https://$REFERENCES_URL/api/;
    proxy_redirect off;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors  off;
    proxy_buffer_size       4k;
    proxy_buffers           4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    client_max_body_size 20M;
  }
}
