.auth {
  &__link,
  &__button {
    margin-top: 3rem;
  }
  width: 43%;
  @media (max-width: 800px) {
    width: 50%;
  }
  @media (max-width: 650px) {
    width: 50%;
  }
  @media (max-width: 600px) {
    width: 100%;
    margin-top: 2rem;
    &__form {
      max-width: 100%;
    }
    &__link,
    &__button {
      margin-top: 1.5rem;
    }
    &__form {
      padding-bottom: 12px;
    }
  }
}

.button {
  &__icon {
    margin-right: 6px;
  }
}

.form {
  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__group {
    &:not(:last-child) {
      border-bottom: 1px solid #e0e0e0;
    }
  }
}

.card {
  background: #ffffff;
  border-radius: 8px;
  padding: 24px;
  min-height: 50vh;

  &--grey {
    background: #f2f2f2;
    border-radius: 8px;
  }
  @media (max-width: 560px) {
    border-radius: 0;
    padding: 24px 0;
  }
}

.info-card {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgb(43 43 43 / 20%);
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  

  &__score {
    color: #0a7937;
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 2rem;
  }
  
  &__content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
}


.sticky {
  position: sticky;
  top: 0px;
  background: white;
  z-index: 9;
  padding: 5px 0;
}
